{
  "Faculdade": {
    "keywords": ["trabalho", "prova", "resumo", "relatorio"],
    "extensoes": ["pdf", "docx", "pptx"]
  },
  "Comprovantes": {
    "keywords": ["comprovante", "recibo", "pagamento", "boleto"],
    "extensoes": ["*"]
  },
  "Imagens_Editadas": {
    "keywords": ["editado", "final", "photoshop"],
    "extensoes": ["png", "jpg"]
  }
}